apiVersion: apps/v1
kind: Deployment
metadata:
  name: mcart-order_service_api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mcart-order_service_api
  template:
    metadata:
      labels:
        app: mcart-order_service_api
    spec:
      containers:
        - name: product-service
          image: utsavaishuverma/product-service:latest
          ports:
            - containerPort: 5000